.intro {
    grid-area: intro;
    width: 100%;
    height: auto;
    display: grid;
    text-align: center;
    align-content: center;
    justify-content: center;
    padding: 30px 0px;
    background: linear-gradient(to right,white,rgb(239, 237, 237),rgb(218, 217, 217),white);
}
.intro__text {
    h3 {
        font-size: 30px;
        width: fit-content;
        padding: 10px;
        margin-bottom: 20px;
        border-bottom: 3px solid red;
    }
}
div {
    table {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}
section.form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    input {
        padding: 5px;
        margin: 5px;
    }
    p {
        padding: 10px;
    }
}
label {
    padding: 10px;
}
.servicios {
    grid-area: servicios;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    row-gap: 25px;
}
.servicios-us {
    grid-area: servicios-us;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    row-gap: 25px;
    div {
        background: linear-gradient(to right,#001324,black);
        border-radius: 10px;
        width: auto;
        height: auto;
        padding: 10px;
        margin: 10px auto;
        row-gap: 5px;
        box-shadow: 3px 5px 10px rgb(87, 87, 87, 0.9);
        transition: all .2s ease-in-out;
        &:hover {
            transform: scale(1.1);
        }
    }
}
.servicios__box {
    background: linear-gradient(to right,#001324,black);
    border-radius: 10px;
    width: 90%;
    height: 250px;
    padding: 10px;
    margin: 10px auto;
    display: grid;
    grid-template-areas: "titulo titulo titulo" "parrafo parrafo parrafo" "boton boton boton";
    grid-template-rows: 40% 40% 10%;
    row-gap: 5px;
    box-shadow: 3px 5px 10px rgb(87, 87, 87, 0.9);
    transition: all .2s ease-in-out;
    &:hover {
        transform: scale(1.1);
    }
    h4 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 80%;
        color: white;
        font-size: 22px;
        border-bottom: solid 3px red;
        grid-area: titulo;
    }
    p {
        display: flex;
        justify-self: flex-start;
        align-self: flex-start;
        height: 100%;
        color: white;
        text-align: justify;
        font-size: 15px;
        grid-area: parrafo;
    }
    a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 80%;
        text-align: center;
        border-radius: 50px;
        background-color: red;
        color: white;
        width: fit-content;
        padding: 15px 10px;
        grid-area: boton;
        &:hover {
            background-color: white;
            color: black;
        }
    }
}
.see-more {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    a {
        border-radius: 50px;
        background: red;
        color: white;
        padding: 0px 10px;
        box-shadow: 3px 5px 10px rgb(87, 87, 87, 0.9);
        &:hover {
            transform: scale(1.1);
            transition: all .2s ease-in-out;
            background-color: white;
            color: black;
        }
    }
    i {
        padding: 15px 15px;
    }
}
.aboutus {
    grid-area: aboutus;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px auto;
    row-gap: 25px;
    height: auto;
}
.faq {
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.faq__preguntas {
    font-size: 20px;
    font-weight: 800;
    padding: 20px;
}
.faq__respuestas {
    font-size: 15px;
    font-weight: 400;
    padding-top: 15px;
}
.intro__text2 {
    grid-column: 1/4;
    height: 100px;
    width: 100%;
    background: linear-gradient(to right,white,rgb(239, 237, 237),rgb(218, 217, 217),white);
    justify-content: center;
    align-items: center;
    text-align: center;
    h3 {
        font-size: 30px;
        width: fit-content;
        margin: 10px auto;
        padding: 10px;
        border-bottom: 3px solid red;
    }
}
.intro__us {
    grid-column: 1/3;
    img {
        margin: 0px auto;
        grid-column: 1/3;
    }
    p {
        justify-self: center;
        align-self: center;
        text-align: center;
        margin: 0px auto;
        margin-top: 15px;
        margin-bottom: 20px;
        width: 50%;
    }
}